<RCC>
  <qresource prefix="/">
    <file>res/backend.png</file>
    <file>res/backselected.png</file>
    <file>res/frontend.png</file>
    <file>res/frontselected.png</file>
    <file>res/后退.png</file>
    <file>res/前进.png</file>
    <file>res/tray1.png</file>
    <file>res/tray.png</file>
    <file>res/灌溉.png</file>
    <file>res/编辑.png</file>
    <file>res/导出.png</file>
    <file>res/导入.png</file>
    <file>res/计算器.png</file>
    <file>res/设置.png</file>
    <file>res/退出.png</file>
  </qresource>
</RCC>
